{
  "AppSettings": {
    "Token": "ASDFGHJKLMNBVCXZPOIUYTREWQ987654321lkjhgfdsazxcvbnmoiuytrewq"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ProcessFlowSProj.db",
    "SqlServerConnection": "Server=DESKTOP-S0VK7MD\\SQLEXPRESS;Database=WorkFlowDB;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "CloudinarySettings": {
    "CloudName": "hansmond93",
    "ApiKey": "649728952135788",
    "ApiSecret": "w0kByaFB8cP7JPX9I6RiRcwktFI"
  },
  "EmailSettings": {
    "From": "adminProcessFlow@dessey.com",
    "Username": "desseyTest@gmail.com",
    "Password": "P@ssword10$#",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "AllowedHosts": "*"

}
